image:
  repository: intothefathom/starknet-indexer.stablecoin.subgraph
  tag: latest-linux-arm64

env:
  indexer_name: "starknet-stablecoin"
  postgres:
    host: postgres-service
    port: 5432
    db: indexer

  rpc:
    endpoint: "https://lb.drpc.org/ogrpc?network=starknet&dkey=xxx"
    ws_endpoint: "wss://lb.drpc.org/ogws?network=starknet&dkey=xxx"

  start_block: "1417000"
  resume_from_last_signature: false

  log:
    level: debug
    save: true

ingress:
  host: "stablecoin.tsisar.com.ua"

resources:
  requests:
    cpu: 200m
    memory: 128Mi
  limits:
    cpu: 500m
    memory: 512Mi