replicaCount: 1

image:
  repository: ptsisar/devops-types
  tag: v0.0.1

ingress:
  host: "demo.tsisar.com.ua"

rollout:
  canary:
    steps:
      - weight: 25
        pause: true
      - weight: 50
        pause: true
      - weight: 100
        pause: false

resources:
  limits:
    cpu: "100m"
    memory: "128Mi"
  requests:
    cpu: "25m"
    memory: "32Mi"