[defaults]
inventory = inventory/cluster.ini
host_key_checking = False
retry_files_enabled = False
timeout = 30
ask_pass = False

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no